@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700,500,600|Nunito:400,700");

@font-face {
  font-family: "Font Awesome 6 Brands-Regular";
  font-style: normal;
  font-weight: 400;
  src: url("https://fonts.animaapp.com/FontAwesome6Brands-Regular") format("opentype");
}

.pcw-landing-page {
  align-items: flex-start;
  background-color: 
#f3f3f3;
  border: 1px none;
  display: flex;
  gap: 10px;
  height: 4386.13px;
  min-width: 1545px;
  position: relative;
  width: 100%;
}

.hidden,
.hidden * {
  pointer-events: none;
  visibility: hidden;
}

.website-attempt-1 {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  width: fit-content;
}

.pcw-landing-page .brand {
  align-items: center;
  display: flex;
  position: relative;
}

.brand-container {
  align-self: stretch;
  background-color: var(--white);
  flex-direction: column;
  gap: 24px;
  justify-content: center;
  padding: 72px 0px;
}

.pcw-landing-page .frame {
  display: flex;
  position: relative;
}

.frame-4286 {
  align-items: center;
  flex-direction: column;
  gap: 36px;
  width: 883px;
}

.brand-icons {
  gap: 46px;
  height: 82.07px;
  width: fit-content;
}

.pcw-landing-page .unknown {
  object-fit: cover;
  position: relative;
}

.unknown-2 {
  height: 90.86px;
  margin-bottom: -4.39px;
  margin-top: -4.39px;
  min-width: 90.86px;
}

.image-8 {
  height: 71px;
  min-width: 62.28px;
  object-fit: cover;
  position: relative;
}

.unknown-1 {
  height: 77.24px;
  min-width: 95px;
}

.image-7 {
  height: 84.06px;
  margin-bottom: -0.99px;
  margin-top: -0.99px;
  min-width: 84.26px;
  object-fit: cover;
  position: relative;
}

.spread-love-and-supp {
  color: 
#6d6e71;
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-l);
  font-weight: 600;
  letter-spacing: 0;
  line-height: 36px;
  margin-top: -1px;
  position: relative;
  text-align: center;
  width: 776px;
}

.valign-text-middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.dektop-footer {
  align-items: flex-end;
  align-self: stretch;
  background-color: var(--thunder);
  display: flex;
  flex-direction: column;
  height: 733.06px;
  justify-content: flex-end;
  padding: 0px 0px 16px;
  position: relative;
}

.frame-4284 {
  align-items: flex-start;
  width: fit-content;
}

.logo {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 32px 13px 32px 53px;
  position: relative;
  width: fit-content;
}

.dalle_2023-04-24_1826-2 {
  height: 38px;
  min-width: 38px;
}

.pcw-landing-page .dalle_2023-04-24_1826 {
  object-fit: cover;
  position: relative;
}

.links {
  align-items: flex-start;
  display: flex;
  gap: 32px;
  padding: 32px 48px 64px;
  position: relative;
  width: 1440px;
}

.column {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 24px;
  position: relative;
  width: 300px;
}

.kc-links {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 8px;
  position: relative;
}

.frame-15 {
  align-items: center;
  align-self: stretch;
  gap: 8px;
}

.latest-news {
  letter-spacing: 0;
  line-height: 22px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.union {
  height: 11px;
  margin-right: -3706px;
  margin-top: -11.57px;
  min-width: 11px;
  position: relative;
}

.about-us {
  line-height: 22px;
  width: fit-content;
}

.pcw-landing-page .about {
  letter-spacing: 0;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
}

.pcw-landing-page .press {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 22px;
  position: relative;
  white-space: nowrap;
}

.shop-learn {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  gap: 10px;
  position: relative;
}

.about-pwc {
  flex: 1;
  line-height: 24px;
}

.column-1 {
  gap: 24px;
  height: 190px;
}

.pcw-landing-page .column-3 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  position: relative;
  width: 300px;
}

.shop-learn-1 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 1;
  gap: 10px;
  position: relative;
}

.resources {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.shop-and-learn-links {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 8px;
  position: relative;
  width: 288px;
}

.volunteer {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 22px;
  position: relative;
  white-space: nowrap;
}

.covid-19-policy {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 22px;
  position: relative;
  white-space: nowrap;
}

.events {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 22px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
}

.projects-management-rfp {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 22px;
  position: relative;
  white-space: nowrap;
}

.job-openings {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 22px;
  position: relative;
  white-space: nowrap;
}

.services-we-provide {
  flex: 1;
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
}

.every-filipino-counts {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 22px;
  position: relative;
  white-space: nowrap;
}

.phone-utility-bill-assistance {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 22px;
  position: relative;
  white-space: nowrap;
}

.workforce-training {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 22px;
  position: relative;
  white-space: nowrap;
}

.workplace-justice {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 22px;
  position: relative;
  white-space: nowrap;
}

.immigration-assistance {
  letter-spacing: 0;
  line-height: 22px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.workers-first-ca-app {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 22px;
  position: relative;
  white-space: nowrap;
}

.jeepney-tours-rentals {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 22px;
  position: relative;
  white-space: nowrap;
}

.filipino-voter-empow {
  letter-spacing: 0;
  line-height: 22px;
  position: relative;
  width: 211px;
}

.towards-freedom {
  letter-spacing: 0;
  line-height: 22px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.policy-and-advocacy {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 22px;
  position: relative;
  white-space: nowrap;
}

.tax-preparation {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 22px;
  position: relative;
  white-space: nowrap;
}

.column-2 {
  gap: 48px;
}

.divider-line {
  align-self: stretch;
  height: 1px;
  min-width: 300px;
  position: relative;
}

.download-app {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 24px;
  position: relative;
  width: fit-content;
}

.workers-first-ca {
  color: var(--white);
  font-family: var(--font-family-nunito);
  font-size: var(--font-size-xs);
  font-weight: 700;
  letter-spacing: 0;
  line-height: 24px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.app-store-icon {
  height: 38.06px;
  min-width: 281.15px;
  position: relative;
}

.the-must-have-app-fo {
  letter-spacing: 0;
  line-height: 22px;
  position: relative;
  width: 289px;
}

.image-9 {
  height: 111px;
  min-width: 111px;
  object-fit: cover;
  position: relative;
}

.connect {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 24px;
  position: relative;
  width: 288px;
}

.social-icons {
  align-items: flex-start;
  display: flex;
  gap: 16px;
  position: relative;
  width: 224px;
}

.social-icons-item {
  height: 32px;
  min-width: 32px;
  position: relative;
}

.instagram {
  align-items: center;
  border-radius: 100px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  padding: 4px 2px;
  position: relative;
  width: 32px;
}

.instagram-1 {
  color: var(--white);
  font-family: var(--font-family-font_awesome_6_brands-regular);
  font-size: 24px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.connect-with-us {
  flex: 1;
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
}

.bottom {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 1;
  gap: 1020px;
  padding: 12px 48px;
  position: relative;
}

.frame-185 {
  align-items: center;
  flex-direction: column;
  gap: 16px;
  justify-content: center;
  margin-right: -307px;
  width: fit-content;
}

.privacy-terms-sitemap {
  color: 
transparent;
  font-family: var(--font-family-nunito);
  font-size: var(--font-size-xxxs);
  font-weight: 400;
  letter-spacing: 0;
  line-height: 20px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.languages {
  align-items: center;
  display: flex;
  gap: 48px;
  justify-content: center;
  position: relative;
  width: fit-content;
}

.copyright-all-righ {
  letter-spacing: 0;
  line-height: 20px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.span1 {
  text-decoration: underline;
}

.redesigned-by-nathan-f {
  letter-spacing: 0;
  line-height: 20px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.line-1 {
  align-self: stretch;
  height: 1px;
  min-width: 1545px;
  position: relative;
}

.sign-up {
  align-items: center;
  align-self: stretch;
  background-color: var(--parchment);
  display: flex;
  gap: 32px;
  justify-content: center;
  padding: 32px 0px;
  position: relative;
}

.pcw-landing-page .button-3 {
  align-items: flex-start;
  display: flex;
  position: relative;
  width: fit-content;
}

.desktop-button {
  align-items: center;
  background-color: var(--potters-clay);
  border-radius: 100px;
  display: flex;
  gap: 8px;
  justify-content: center;
  padding: 12px 24px;
  position: relative;
  width: fit-content;
}

.text {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -2px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.group-2527 {
  height: 48px;
  min-width: 459px;
  position: relative;
}

.text-field {
  align-items: flex-start;
  display: flex;
  min-width: 459px;
  padding: 0 0.5px;
}

.overlap-group-1 {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--black);
  border-radius: 31px;
  display: flex;
  height: 48px;
  min-width: 451px;
  padding: 10px 14.5px;
}

.enter-your-email-address {
  height: 24px;
  line-height: 24px;
}

.pcw-landing-page .enter-your-email {
  letter-spacing: 0;
  white-space: nowrap;
}

.enter-your-email-add {
  color: var(--black);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-s);
  font-weight: 600;
  line-height: 26px;
  position: relative;
  width: fit-content;
}

.image-5 {
  align-self: stretch;
  height: 491px;
  min-width: 1545px;
  position: relative;
}

.header-1 {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: center;
  left: 440px;
  position: absolute;
  top: 245px;
  width: fit-content;
}

.text-10 {
  color: var(--white);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-m);
  font-weight: 500;
  letter-spacing: 0.2px;
  line-height: normal;
  position: relative;
  width: 664px;
}

.title-2 {
  color: var(--white);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-xl);
  font-weight: 700;
  letter-spacing: 0;
  line-height: 84px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.rectangle-90 {
  background: linear-gradient(180deg, rgba(2.13, 0, 0, 0.65) 99.99%, rgba(2.13, 0, 0, 0) 100%);
  height: 491px;
  left: 0;
  position: absolute;
  top: 136px;
  width: 1549px;
}

.hero-1 {
  align-items: center;
  align-self: stretch;
  background-color: var(--alabaster);
  border: 1px solid;
  border-color: var(--black);
  display: flex;
  gap: 138px;
  padding: 80px 49px;
  position: relative;
}

.images-1 {
  background-color: var(--white);
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/644762e9e097dfa6f8934783/releases/644763242b8e0fe00558d71b/img/unsplash-loprmmxpiia-1.png);
  background-position: 50% 50%;
  background-size: cover;
  border: 2px solid;
  border-color: var(--mirage);
  border-radius: 6px;
  height: 425px;
  min-width: 821px;
  position: relative;
}

.content {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 48px;
  position: relative;
  width: 488px;
}

.frame-4287 {
  align-items: flex-start;
  align-self: stretch;
  gap: 36px;
}

.desktop-button-1 {
  border: 1px solid;
  border-color: var(--black);
}

.pcw-landing-page .desktop-button-3 {
  align-items: center;
  border-radius: 100px;
  display: flex;
  gap: 8px;
  justify-content: center;
  padding: 12px 24px;
  position: relative;
  width: fit-content;
}

.text-7 {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.desktop-button-2 {
  background-color: var(--potters-clay);
  height: 48px;
}

.header {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 16px;
  position: relative;
}

.text-1 {
  align-self: stretch;
  letter-spacing: 0.2px;
  line-height: normal;
  position: relative;
}

.title {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 84px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
}

.hero {
  align-items: center;
  align-self: stretch;
  background-color: var(--alabaster);
  display: flex;
  gap: 138px;
  padding: 80px 49px;
  position: relative;
}

.text-6 {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.images {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--mirage);
  border-radius: 6px;
  height: 425px;
  min-width: 821px;
  overflow: hidden;
  position: relative;
}

.overlap-group {
  height: 425px;
  position: relative;
  width: 821px;
}

.vector-stroke {
  height: 73px;
  left: 360px;
  position: absolute;
  top: 176px;
  width: 101px;
}

.unsplashlo-pr-mm-xp-iia {
  height: 425px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 821px;
}

.x-navigation {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  position: relative;
}

.primary-navigation {
  align-items: center;
  align-self: stretch;
  background-color: var(--parchment);
  display: flex;
  gap: 30px;
  height: 90px;
  justify-content: center;
  padding: 6px 48px;
  position: relative;
}

.frame-167 {
  align-items: center;
  flex: 1;
  justify-content: space-between;
}

.frame-4206 {
  align-items: flex-start;
  gap: 48px;
  width: fit-content;
}

.frame-223 {
  align-items: center;
  gap: 8px;
  justify-content: center;
  width: fit-content;
}

.header-elements-default {
  align-items: center;
  display: flex;
  gap: 8px;
  padding: 8px 16px;
  position: relative;
  width: fit-content;
}

.pcw-landing-page .tab-name-6 {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.header-elements-default-1 {
  align-items: center;
  border-radius: 8px;
  display: flex;
  gap: 8px;
  padding: 8px 16px;
  position: relative;
  width: fit-content;
}

.pcw-landing-page .chevron-down-3 {
  height: 20px;
  min-width: 20px;
  position: relative;
}

.chevron-down {
  height: 20px;
  min-width: 20px;
  position: relative;
}

.button {
  align-items: flex-start;
  display: flex;
  height: 48px;
  position: relative;
  width: 129px;
}

.pcw-landing-page .base {
  align-items: center;
  display: flex;
  gap: 4px;
  justify-content: center;
  position: relative;
}

.base-input {
  flex-direction: column;
  height: 56px;
  padding: 8px 0px;
  width: 208px;
}

.input-field {
  align-items: center;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--black);
  border-radius: 30px;
  display: flex;
  gap: 8px;
  height: 48px;
  margin-bottom: -4px;
  margin-top: -4px;
  padding: 8px 12px 8px 16px;
  position: relative;
  width: fit-content;
}

.search {
  letter-spacing: 0;
  line-height: 24px;
  position: relative;
  white-space: nowrap;
  width: 154px;
}

.search-1 {
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/644762e9e097dfa6f8934783/releases/644763242b8e0fe00558d71b/img/union.svg);
  background-size: 100% 100%;
  height: 17.81px;
  min-width: 17.81px;
  position: relative;
}

.dalle_2023-04-24_1826-1 {
  align-self: stretch;
  height: 56px;
  min-width: 56px;
}

.top-nav {
  align-items: center;
  align-self: stretch;
  background-color: var(--thunder);
  display: flex;
  gap: 435px;
  height: 45px;
  padding: 0px 48px;
  position: relative;
}

.frame-161 {
  align-items: center;
  align-self: stretch;
  flex: 1;
  gap: 37px;
  justify-content: flex-end;
}

.sample-account {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 1;
  position: relative;
}

.line {
  height: 24px;
  min-width: 24px;
  position: relative;
}

.base-tab {
  align-self: stretch;
  padding: 16px 0px;
  width: fit-content;
}

.frame-4281 {
  align-items: center;
  gap: 6px;
  margin-bottom: -3.5px;
  margin-top: -3.5px;
  width: fit-content;
}

.tab-name {
  letter-spacing: 0;
  line-height: 20px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.material-symbolslocation-on {
  height: 20px;
  min-width: 20px;
  position: relative;
}

.frame-42 {
  align-items: center;
  gap: 6px;
  width: fit-content;
}

.text-4 {
  cursor: pointer;
  letter-spacing: 0;
  line-height: 20px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.material-symbolsmail-outline-rounded {
  height: 20px;
  min-width: 20px;
  position: relative;
}

.mditelephone {
  height: 17px;
  min-width: 14px;
  position: relative;
}

.text-5 {
  letter-spacing: 0;
  line-height: 20px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.feature {
  align-items: center;
  align-self: stretch;
  background-color: var(--alabaster);
  border: 1px solid;
  border-color: var(--black);
  display: flex;
  flex-direction: column;
  gap: 80px;
  height: 1410px;
  padding: 80px 0px;
  position: relative;
}

.frame-4285 {
  align-items: center;
  flex-direction: column;
  gap: 36px;
  margin-bottom: -4px;
  width: fit-content;
}

.row-1 {
  align-items: flex-start;
  display: flex;
  gap: 45px;
  position: relative;
  width: 1446px;
}

.feature-card {
  align-items: center;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--black);
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  height: 431px;
  justify-content: center;
  padding: 32px;
  position: relative;
  width: 450px;
}

.image {
  align-self: stretch;
  height: 240px;
  min-width: 386px;
  object-fit: cover;
  position: relative;
}

.title-text {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: center;
  position: relative;
}

.text-2 {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 30px;
  margin-top: -1px;
  position: relative;
  text-align: center;
  white-space: nowrap;
}

.text-3 {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 24px;
  position: relative;
  text-align: center;
}

.feature-card-1 {
  align-items: center;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--black);
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  height: 431px;
  justify-content: center;
  padding: 32px;
  position: relative;
  width: 456px;
}

.image-1 {
  align-self: stretch;
  height: 240px;
  min-width: 392px;
  object-fit: cover;
  position: relative;
}

.text-9 {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.frame-10 {
  align-items: center;
  flex-direction: column;
  gap: 48px;
  justify-content: center;
  width: 696px;
}

.title-1 {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 84px;
  margin-top: -1px;
  position: relative;
  text-align: center;
  white-space: nowrap;
}

.text-8 {
  align-self: stretch;
  color: var(--pale-sky);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-m);
  font-weight: 400;
  letter-spacing: 0.2px;
  line-height: normal;
  position: relative;
  text-align: center;
}

.row {
  align-items: flex-start;
  display: flex;
  gap: 45px;
  position: relative;
  width: 1446px;
}
